# PublishAngularInNet6WebAPI

./: .gitignore  LICENSE  README.md
src/: SmartSimPoC.sln
src/SmartSim-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/SmartSim-ui/src/: index.html
src/SmartSim-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  weatherForecast.model.ts
src/SmartSim.API/: Program.cs  SmartSim.API.csproj  Startup.cs  WeatherForecast.cs  package-lock.json
src/SmartSim.API/Controllers/: InstrumentsController.cs  WeatherForecastController.cs
src/SmartSim.API/Properties/: launchSettings.json
